<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sereach">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#FFFFFF"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:clipChildren="false"
            android:clipToPadding="false"
            android:id="@+id/rr3npu0rron"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingHorizontal="1dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rwco8raadm5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_image"
                    android:paddingTop="12dp"
                    android:paddingBottom="58dp"
                    android:paddingHorizontal="18dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/rbt6h4t26h6o"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="40dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rzhh78kfr4wr"
                            android:layout_width="15dp"
                            android:layout_height="10dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/rx9tdwwas72"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                        </LinearLayout>
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/rlvwjl8ypyv"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">
                                <LinearLayout
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/r570rdj4fcdy"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#FFFFFF"
                                    android:paddingHorizontal="1dp"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:id="@+id/rut28d8ivxdq"
                                        android:layout_width="match_parent"
                                        android:layout_height="17dp"
                                        android:layout_marginTop="1dp"
                                        android:src="@mipmap/ic_launcher"
                                        android:scaleType="fitXY"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/ra7adxn6wpku"
                                android:textColor="#FFFFFF"
                                android:textSize="8sp"
                                android:layout_marginBottom="-4dp"
                                android:layout_marginEnd="17dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:layout_height="wrap_content"
                                android:layout_width="26dp"
                                android:gravity="center"
                                android:text="500$"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/r1xa7fms7r5l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="27dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:id="@+id/rgc314mnhgqw_rl"
                            android:layout_width="147dp"
                            android:layout_height="133dp"
                            >
                            <ImageView
                                android:id="@+id/rgc314mnhgqw"
                                android:layout_width="147dp"
                                android:layout_height="133dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <LinearLayout
                                android:paddingVertical="3dp"
                                android:paddingHorizontal="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">
                                <LinearLayout
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/rnh0fzqldt2p"
                                    android:layout_width="21dp"
                                    android:layout_height="16dp"
                                    android:gravity="center_horizontal"
                                    android:background="@drawable/background_number"
                                    android:paddingVertical="4dp"
                                    android:layout_marginBottom="96dp"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/rpqzmzeoaysk"
                                        android:textColor="#111211"
                                        android:textSize="11sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="36"
                                        />
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/rw6gaeh8cdyl"
                                    android:textColor="#121111"
                                    android:textSize="11sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Indoor"
                                    />
                            </LinearLayout>
                        </RelativeLayout>
                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/r6ei2va609yp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                        </LinearLayout>
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:id="@+id/rxz404roz3bs_rl"
                            android:layout_width="144dp"
                            android:layout_height="133dp"
                            >
                            <ImageView
                                android:id="@+id/rxz404roz3bs"
                                android:layout_width="144dp"
                                android:layout_height="133dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <LinearLayout
                                android:paddingVertical="5dp"
                                android:paddingHorizontal="3dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">
                                <LinearLayout
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/raaq413ix0fh"
                                    android:layout_width="22dp"
                                    android:layout_height="13dp"
                                    android:gravity="center_horizontal"
                                    android:background="@drawable/background_number"
                                    android:paddingVertical="2dp"
                                    android:layout_marginBottom="95dp"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/rn82hzt7aje"
                                        android:textColor="#111211"
                                        android:textSize="11sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="621"
                                        />
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/r70ir03qpg4l"
                                    android:textColor="#121111"
                                    android:textSize="11sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Outdoor"
                                    />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/rywlcobyq5ja"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="35dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:id="@+id/rz3u8hklxcg_rl"
                            android:layout_width="150dp"
                            android:layout_height="151dp"
                            >
                            <ImageView
                                android:id="@+id/rz3u8hklxcg"
                                android:layout_width="150dp"
                                android:layout_height="151dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <LinearLayout
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">
                                <LinearLayout
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/rdya768f9o4i"
                                    android:layout_width="23dp"
                                    android:layout_height="16dp"
                                    android:gravity="center_horizontal"
                                    android:background="@drawable/background_number"
                                    android:paddingVertical="4dp"
                                    android:layout_marginBottom="115dp"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/r4jk54a7ikft"
                                        android:textColor="#111211"
                                        android:textSize="11sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="150"
                                        />
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/r0bhfqtbfs8v"
                                    android:textColor="#121111"
                                    android:textSize="11sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Air-Purifying"
                                    />
                            </LinearLayout>
                        </RelativeLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:id="@+id/rne7ga51cp5_rl"
                            android:layout_width="153dp"
                            android:layout_height="157dp"
                            >
                            <ImageView
                                android:id="@+id/rne7ga51cp5"
                                android:layout_width="153dp"
                                android:layout_height="157dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <LinearLayout
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">
                                <LinearLayout
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/r7ibnsg2bdhu"
                                    android:layout_width="21dp"
                                    android:layout_height="16dp"
                                    android:gravity="center_horizontal"
                                    android:background="@drawable/background_number"
                                    android:paddingVertical="4dp"
                                    android:layout_marginBottom="121dp"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/rdma117hrr6n"
                                        android:textColor="#111211"
                                        android:textSize="11sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="54\n"
                                        />
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/rjxbcl8zi2es"
                                    android:textColor="#121111"
                                    android:textSize="11sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Succulents &amp; cacti"
                                    />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/rqf4882jr29h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:id="@+id/r4yfp38ixsoi_rl"
                            android:layout_width="145dp"
                            android:layout_height="146dp"
                            >
                            <ImageView
                                android:id="@+id/r4yfp38ixsoi"
                                android:layout_width="145dp"
                                android:layout_height="146dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <LinearLayout
                                android:paddingVertical="4dp"
                                android:paddingHorizontal="6dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">
                                <LinearLayout
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/ryxgzp8jdkgn"
                                    android:layout_width="21dp"
                                    android:layout_height="16dp"
                                    android:gravity="center_horizontal"
                                    android:background="@drawable/background_number"
                                    android:paddingVertical="4dp"
                                    android:layout_marginBottom="107dp"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/rjakn0qj1ndq"
                                        android:textColor="#111211"
                                        android:textSize="11sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="112"
                                        />
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/ru43znkr8pb"
                                    android:textColor="#121111"
                                    android:textSize="11sp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Flowering Plants"
                                    />
                            </LinearLayout>
                        </RelativeLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <RelativeLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:id="@+id/ri8khfwsvmzg_rl"
                            android:layout_width="150dp"
                            android:layout_height="146dp"
                            >
                            <ImageView
                                android:id="@+id/ri8khfwsvmzg"
                                android:layout_width="150dp"
                                android:layout_height="146dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <LinearLayout
                                android:paddingVertical="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">
                                <LinearLayout
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/rju2rflmml5"
                                    android:layout_width="21dp"
                                    android:layout_height="16dp"
                                    android:gravity="center_horizontal"
                                    android:background="@drawable/background_number"
                                    android:paddingVertical="3dp"
                                    android:layout_marginBottom="111dp"
                                    android:layout_marginHorizontal="13dp"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/rddg7dgosdwv"
                                        android:textColor="#111211"
                                        android:textSize="11sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="98\n"
                                        />
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/rzq135mhe6qd"
                                    android:textColor="#121111"
                                    android:textSize="11sp"
                                    android:layout_marginStart="2dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:text="Herbs &amp; Edibles"
                                    />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>