<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wishlist_empty">
    <LinearLayout
        android:background="#FFFFFF"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:clipChildren="false"
            android:clipToPadding="false"
            android:id="@+id/rfz6qnnk1hd4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="21dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/r9yha4junhcn"
                    android:layout_width="375dp"
                    android:layout_height="667dp"
                    android:background="#FFFFFF"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingTop="11dp"
                    android:paddingBottom="279dp">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/rv97aiy9o548"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="11dp"
                        android:layout_marginBottom="91dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/r0mz10qynmqm"
                            android:layout_width="15dp"
                            android:layout_height="10dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_launcher" />

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/rstn2wuy1wv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"></LinearLayout>

                        <TextView
                            android:id="@+id/r46xhsxd68yi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="88dp"
                            android:text="Wishlist"
                            android:textColor="#121111"
                            android:textSize="13sp" />

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/ru4nxrdaz3uc"
                            android:layout_width="43dp"
                            android:layout_height="wrap_content"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                xmlns:tools="http://schemas.android.com/tools"
                                android:id="@+id/rf771oaxjhqc"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">

                                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:id="@+id/rq2yj34oluy"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="#FFFFFF"
                                    android:orientation="vertical"
                                    android:paddingHorizontal="1dp">

                                    <ImageView
                                        android:id="@+id/rnk3gnwla8aq"
                                        android:layout_width="match_parent"
                                        android:layout_height="17dp"
                                        android:layout_marginTop="1dp"
                                        android:scaleType="fitXY"
                                        android:src="@mipmap/ic_launcher" />
                                </LinearLayout>

                                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:id="@+id/re7y5o0t9eyq"
                                    android:layout_width="26dp"
                                    android:layout_height="16dp"
                                    android:clipChildren="false"
                                    android:clipToPadding="false">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/rc7xgh1hvxod"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="500$"
                                            android:textColor="#FFFFFF"
                                            android:textSize="8sp" />
                                    </LinearLayout>

                                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:id="@+id/rd3fe3vytlig"
                                        android:layout_width="321dp"
                                        android:layout_height="1dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginEnd="-20dp"
                                        android:layout_marginBottom="0dp"
                                        android:background="#D9D9D9"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:orientation="vertical"></LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/rdynzuvu6hre"
                        android:layout_width="114dp"
                        android:layout_height="111dp"
                        android:layout_marginHorizontal="14dp"
                        android:layout_marginBottom="13dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/r5al6wwboaf9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:layout_marginBottom="12dp"
                        android:text="Your Wishlist is empty!"
                        android:textColor="#121111"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/r2o2mnz2hw7c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="13dp"
                        android:text="Looks like you haven't chosen the"
                        android:textColor="#121111"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/r9n5mje3u2lr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="34dp"
                        android:text="items you like."
                        android:textColor="#121111"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:id="@+id/rz0l4e2wpuzq"
                        android:layout_width="316dp"
                        android:layout_height="48dp"
                        android:layout_marginHorizontal="22dp"
                        android:background="@drawable/wishlist_empty_button"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingVertical="14dp">

                        <TextView
                            android:id="@+id/rdlqt9pv3pd9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Browse Product"
                            android:textColor="#64858B"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>