<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verify_phone">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#FFFFFF"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:clipChildren="false"
            android:clipToPadding="false"
            android:id="@+id/rb2ltm8g38w8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rd7tp3nrk8m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:paddingTop="14dp"
                    android:paddingBottom="438dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/rj2qgtmmmduf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="31dp"
                        android:layout_marginHorizontal="23dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rvpik1dhhfo"
                            android:layout_width="5dp"
                            android:layout_height="10dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:id="@+id/rorlhniig4r9"
                            android:textColor="#121111"
                            android:textSize="13sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Verify your phone number"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/r81pokapkfiy"
                        android:textColor="#4A6973"
                        android:textSize="10sp"
                        android:layout_marginBottom="38dp"
                        android:layout_marginStart="16dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="We have sent you an SMS with a code to number: +17 0123456789."
                        />
                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ricg1k0uxiaa"
                        android:layout_width="325dp"
                        android:layout_height="44dp"
                        android:layout_marginBottom="39dp"
                        android:layout_marginHorizontal="16dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                            <LinearLayout
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:tools="http://schemas.android.com/tools"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/r2k8dh7ksedr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:background="@drawable/verify_phone_border"
                                android:paddingVertical="17dp"
                                android:paddingLeft="25dp"
                                android:paddingRight="14dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/r5gy8car2p6p"
                                    android:textColor="#060000"
                                    android:textSize="11sp"
                                    android:layout_marginEnd="4dp"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:text="+17123456789
\n"
                                    />
                                <ImageView
                                    android:id="@+id/rg67a11x63mi"
                                    android:layout_width="10dp"
                                    android:layout_height="7dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rcybhc26wi3k"
                            android:textColor="#060000"
                            android:textSize="12sp"
                            android:layout_marginTop="-3dp"
                            android:layout_marginStart="26dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="phone number"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/r41bv1lz91eh"
                        android:layout_width="329dp"
                        android:layout_height="38dp"
                        android:gravity="center_horizontal"
                        android:background="@drawable/verify_phone_button"
                        android:paddingVertical="14dp"
                        android:layout_marginHorizontal="12dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r9pbyfjwu4bp"
                            android:textColor="#64858B"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Confirm"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>