<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/r1tgdiuykiwv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/r6ckj8c0m7qf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingTop="5dp"
                    android:paddingBottom="75dp"
                    android:orientation="vertical">
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/rtybmokn855i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="8dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rchuallotpwc"
                            android:layout_width="15dp"
                            android:layout_height="10dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/rqdsmfrlaijs"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                        </LinearLayout>
                        <TextView
                            android:id="@+id/r4tl0zr31f2h"
                            android:textColor="#FFFFFF"
                            android:textSize="8sp"
                            android:layout_marginEnd="2dp"
                            android:layout_height="wrap_content"
                            android:layout_width="26dp"
                            android:gravity="center"
                            android:text="500$"
                            />
                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/rdltfsbcplkc"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:paddingHorizontal="1dp"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/rl44ffgo1qln"
                                android:layout_width="match_parent"
                                android:layout_height="17dp"
                                android:layout_marginTop="1dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ry6l3l54gzkn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:paddingTop="219dp"
                        android:paddingBottom="12dp"
                        android:paddingHorizontal="6dp"
                        android:layout_marginBottom="6dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rjfiiab8dw6d"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_marginEnd="9dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <ImageView
                            android:id="@+id/r0a86u19cxr8j"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_marginEnd="9dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <ImageView
                            android:id="@+id/rw2g6m4dz4gp"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/r0u9ea9gpslia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="38dp"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="horizontal">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/rh7cc16k5bps"
                            app:shapeAppearanceOverlay="@style/cr15"
                            android:layout_width="66dp"
                            android:layout_height="70dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/rplgzh4sc8q"
                            app:shapeAppearanceOverlay="@style/cr15"
                            android:layout_width="66dp"
                            android:layout_height="70dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/rehy3c2038v"
                            app:shapeAppearanceOverlay="@style/cr15"
                            android:layout_width="66dp"
                            android:layout_height="70dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/rf2arft2iwwk"
                            app:shapeAppearanceOverlay="@style/cr15"
                            android:layout_width="66dp"
                            android:layout_height="70dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/rgecsgn3fi2a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="7dp"
                        android:layout_marginHorizontal="17dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/rroihx3uyw4"
                            android:textColor="#121111"
                            android:textSize="12sp"
                            android:layout_marginEnd="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Best sellers"
                            />
                        <TextView
                            android:id="@+id/r4uaswosro96"
                            android:textColor="#121111"
                            android:textSize="8sp"
                            android:layout_marginEnd="7dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="view all"
                            />
                        <ImageView
                            android:id="@+id/r9pezx623cc5"
                            android:layout_width="2dp"
                            android:layout_height="6dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/rd8xwwjasxhm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="8dp"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rofcq6h46m7l"
                            android:layout_width="91dp"
                            android:layout_height="124dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <ImageView
                            android:id="@+id/r8qbvn7ory9q"
                            android:layout_width="91dp"
                            android:layout_height="124dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <ImageView
                            android:id="@+id/r9rlun48ymo"
                            android:layout_width="91dp"
                            android:layout_height="124dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/r4lrue5pu4uv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="5dp"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/ri9vlanr415i"
                            android:textColor="#5A5757"
                            android:textSize="8sp"
                            android:layout_marginEnd="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Peace Lily"
                            />
                        <TextView
                            android:id="@+id/rwvb5mpra7z"
                            android:textColor="#5A5757"
                            android:textSize="8sp"
                            android:layout_marginEnd="88dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Peace Lily"
                            />
                        <TextView
                            android:id="@+id/r9aifswgurp"
                            android:textColor="#5A5757"
                            android:textSize="8sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Peace Lily"
                            />
                    </LinearLayout>
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/rtsnn2vm5i8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="14dp"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/r5x5vj496et8"
                            android:textColor="#1C1919"
                            android:textSize="8sp"
                            android:layout_marginEnd="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="$18.49"
                            />
                        <TextView
                            android:id="@+id/r8k3g966blf7"
                            android:textColor="#1C1919"
                            android:textSize="8sp"
                            android:layout_marginEnd="103dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="$18.49"
                            />
                        <TextView
                            android:id="@+id/ryr9w7stesxo"
                            android:textColor="#1C1919"
                            android:textSize="8sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="$18.49"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/rmobeuxo6qh9"
                        android:layout_width="match_parent"
                        android:layout_height="207dp"
                        android:layout_marginBottom="31dp"
                        android:layout_marginHorizontal="1dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/rzslegl9wxq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="16dp"
                        android:layout_marginHorizontal="15dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/rebww3aor7o"
                            android:textColor="#121111"
                            android:textSize="12sp"
                            android:layout_marginEnd="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Featured products"
                            />
                        <TextView
                            android:id="@+id/r8y8hl9ptsba"
                            android:textColor="#121111"
                            android:textSize="8sp"
                            android:layout_marginEnd="3dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="view all"
                            />
                        <ImageView
                            android:id="@+id/rx8lmibbg19"
                            android:layout_width="2dp"
                            android:layout_height="6dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/r1ued685vayg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="7dp"
                        android:layout_marginHorizontal="23dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rddeoo64unmu"
                            android:layout_width="91dp"
                            android:layout_height="124dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <ImageView
                            android:id="@+id/r1mqacppmn91"
                            android:layout_width="91dp"
                            android:layout_height="124dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            />
                        <ImageView
                            android:id="@+id/rtr395r0qc7"
                            android:layout_width="91dp"
                            android:layout_height="124dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/rv0mnnsmdng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="3dp"
                        android:layout_marginHorizontal="25dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/rntqi5h7q5ft"
                            android:textColor="#5A5757"
                            android:textSize="8sp"
                            android:layout_marginEnd="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Peace Lily"
                            />
                        <TextView
                            android:id="@+id/rvy1fszkwux"
                            android:textColor="#5A5757"
                            android:textSize="8sp"
                            android:layout_marginEnd="83dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Peace Lily"
                            />
                        <TextView
                            android:id="@+id/rimuatjsc47q"
                            android:textColor="#5A5757"
                            android:textSize="8sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Peace Lily"
                            />
                    </LinearLayout>
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/rwlcu7px3hip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/r9m6e9qe7ca5"
                            android:textColor="#1C1919"
                            android:textSize="8sp"
                            android:layout_marginEnd="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="$18.49"
                            />
                        <TextView
                            android:id="@+id/r8miarsrmkht"
                            android:textColor="#1C1919"
                            android:textSize="8sp"
                            android:layout_marginEnd="14dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="$12.49"
                            />
                        <TextView
                            android:id="@+id/rsd50cxjh5s"
                            android:textColor="#1C1919"
                            android:textSize="8sp"
                            android:layout_marginEnd="58dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="$18.49"
                            />
                        <TextView
                            android:id="@+id/rih8mesm6gy"
                            android:textColor="#1C1919"
                            android:textSize="8sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="$18.49"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rdkcdr69d9c"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="0dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="46dp"

            android:paddingHorizontal="21dp"
            android:orientation="vertical">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rby6so1j234r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/r14ix1q3lksz"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:background="#23374A"
                    android:paddingHorizontal="3dp"
                    android:layout_marginEnd="53dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/rgb1qxdfn5f"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="2dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <ImageView
                    android:id="@+id/rguulnqnd5hn"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="62dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:id="@+id/rjjex41qt9z"
                    android:layout_width="22dp"
                    android:layout_height="21dp"
                    android:layout_marginEnd="63dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:id="@+id/rhouueuexndo"
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="51dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:id="@+id/r92o5nbm0hwb"
                    android:layout_width="16dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>