<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign_up">
    <LinearLayout
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/rivzjnb8guk"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rwm4vtvennw8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/s5e27fdsw1"
                    android:paddingTop="12dp"
                    android:paddingBottom="74dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/re6ew2hubmkt"
                        android:layout_width="26dp"
                        android:layout_height="22dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginHorizontal="19dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/rc7zbxtcdlyh"
                        android:textColor="#F5C38D"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="44dp"
                        android:layout_marginStart="136dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Sign Up"
                        />
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/rvmvsjfznkyg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_sign_up"
                        android:paddingTop="20dp"
                        android:paddingBottom="8dp"
                        android:paddingHorizontal="19dp"
                        android:layout_marginBottom="17dp"
                        android:layout_marginHorizontal="36dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r482ru93obqp"
                            android:textColor="#111111"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Name"
                            />
                    </LinearLayout>
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/roypw361liy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_sign_up"
                        android:paddingVertical="16dp"
                        android:paddingHorizontal="22dp"
                        android:layout_marginBottom="28dp"
                        android:layout_marginHorizontal="35dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rvdulisthopd"
                            android:textColor="#111111"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Email"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rbqrreyy38fu"
                        android:layout_width="296dp"
                        android:layout_height="44dp"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginBottom="33dp"
                        android:background="@drawable/border_sign_up"
                        android:orientation="vertical"
                        android:paddingHorizontal="25dp"
                        android:paddingVertical="14dp">

                        <TextView
                            android:id="@+id/rgy18fllnfpj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password"
                            android:textColor="#111111"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/rgggk8sgytn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border_sign_up"
                        android:paddingVertical="13dp"
                        android:paddingHorizontal="20dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginHorizontal="35dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/r2r6jd17jrst"
                            android:textColor="#111111"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Confirm Password"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r5iwuww93bw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:background="@drawable/border_sing_up"
                        android:paddingVertical="14dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginHorizontal="41dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/racyqauvoqgl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sign Up"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/rvmujwweyjr"
                        android:textColor="#81F5BF"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="22dp"
                        android:layout_marginStart="67dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Already have an account? Sign up"
                        />
                    <TextView
                        android:id="@+id/rzoc0rbkooq"
                        android:textColor="#80F5BE"
                        android:textSize="16sp"
                        android:layout_marginBottom="27dp"
                        android:layout_marginStart="177dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Or"
                        />
                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/ruanm5o612de"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginHorizontal="55dp"
                        android:orientation="horizontal">
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/rfs8kzmqp07c"
                            app:shapeAppearanceOverlay="@style/cr50"
                            android:layout_width="54dp"
                            android:layout_height="53dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <LinearLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/rydn3czeleg9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                        </LinearLayout>
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/rux6m59qu19i"
                            app:shapeAppearanceOverlay="@style/cr50"
                            android:layout_width="51dp"
                            android:layout_height="53dp"
                            android:layout_marginEnd="34dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/rjhl8cy6odg9"
                            app:shapeAppearanceOverlay="@style/cr50"
                            android:layout_width="53dp"
                            android:layout_height="53dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>